<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
        }
        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Add New Book</h1>
<form th:action="@{/addBook}" th:object="${book}" method="post">
    <input type="text" th:field="*{title}" placeholder="Book Name" required />

    <input type="text" id="author" name="author" th:field="*{authorName}" placeholder="Author Name" required />
    <input type="text" id="category" name="category" th:field="*{category}" placeholder="Category" required />

    <textarea th:field="*{description}" placeholder="Description" required></textarea>
    <label for="price">Stock:</label>
    <input type="number" step="0.01" id="price" name="price" th:field="*{price}" placeholder="Price" required />
    <label for="stock">Stock:</label>
    <input type="text" id="stock" name="stock" th:field="*{stock}" placeholder="Stock" required>
    <!--
    <input type="text" th:field="*{imageUrl}" placeholder="Image URL" required />
    -->
    <label for="image">Image:</label>
    <input type="file" id="image" th:field="*{image}" accept="image/*" required><br><br>

    <button type="submit">Add Book</button>
</form>
<a href="/home">Go to Home</a><br>

</body>
</html>
