<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>

        .vertical-line {
            border-left: 2px solid black; /* Border on the left side */
            height: 200px; /* Specify the height */
            margin: 20px; /* Optional margin */
        }


         table {
             border-collapse: collapse;
         }
        th, td {
            padding: 10px;
        }
        .vertical-line {
            border-left: 2px solid black; /* Add left border */
        }
        <!--
        .item img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .item td {
            vertical-align: middle;
        }
        -->

    </style>
</head>
<body>
<h1>Book List</h1>
<table>
    <a href="/addBook">Go to Add book</a><br>
    <a href="/home">Go to Home</a><br>


    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Description</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Image</th>
        <th>Action</th>

    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}" ></td>
        <td th:text="${book.authorName}" class="vertical-line"></td>
        <td th:text="${book.description}" class="vertical-line"></td>
        <td th:text="${book.category}" class="vertical-line"></td>
        <td th:text="${book.price}" class="vertical-line"></td>
        <td th:text="${book.stock}" class="vertical-line"></td>
        <td><img th:src="${book.image}"  alt="Item Image"></td>
        <!--
        <td class="vertical-line">
            <img th:src="${'data:image/jpg;base64,' + book.imageBase64}" alt="Book Image" width="100" height="100"/>
        </td>
        -->
        <!--
        <td class="vertical-line" th:src="@{'/images/' + ${book.imageBase64}}" > </td>
        -->



        <!--
        <td class="vertical-line">
            <img  th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image"/>
        </td>
        -->

        <td class="vertical-line" style="white-space:nowrap">
            <a class="btn btn-primary btn-sm"
               th:href="@{edit}">Edit</a>
            <a class="btn btn-danger btn-sm"
               th:href="@{delete}">Delete</a>
        </td>

    </tr>
</table>

</body>
</html>
