<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }


        .vertical-line {
            border-left: 2px solid black; /* Border on the left side */
            height: 200px; /* Specify the height */
            margin: 20px; /* Optional margin */
        }

        .vertical-line {
            border-left: 2px solid black; /* Add left border */
        }

        /*
        .item img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .item td {
            vertical-align: middle;
        }

         */


        a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        button {
            padding: 5px 10px;
            border: none;
            background-color: #dc3545;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        button:hover {
            background-color: #c82333;
        }

        .add-book-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-book-link:hover {
            background-color: #218838;
        }


    </style>
</head>
<body>
<a href="/home">Go to Home</a><br><br>
<hr>

<h1>Customers List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Password</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.id} " ></td>
        <td th:text="${customer.firstName} " class="vertical-line"></td>
        <td th:text="${customer.lastName}" class="vertical-line"></td>
        <td th:text="${customer.userName}" class="vertical-line"></td>
        <td th:text="${customer.password}" class="vertical-line"></td>
        <td th:text="${customer.email}" class="vertical-line"></td>


        <td class="vertical-line" style="white-space:nowrap">

            <a  th:href="@{editCustomer/{id}(id=${customer.id})}" class="button-link">Edit</a>

            <form th:action="@{deleteUser/{id}(id=${customer.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>

        </td>

    </tr>
</table>

</body>
</html>
