<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div>
        <a th:href="@{/showMyLoginPage}" class="btn btn-primary mt-3" role="button" aria-pressed="true">Sign-in</a>
    </div>
    <div>
        <a th:href="@{/register/showRegistrationForm}" class="btn btn-primary mt-3" role="button" aria-pressed="true">Sign-up</a>
    </div>
    <div>
        <a th:href="@{/home}" class="btn btn-primary mt-3" role="button" aria-pressed="true">Home</a>
    </div>
    <div>
        <a th:href="@{/}" class="btn btn-primary mt-3" role="button" aria-pressed="true">Landing Page</a>
    </div>

    <hr>

    <title>Items for Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .item-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item {
            border: 1px solid #ddd;
            padding: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        .item img {
            max-width: 100%;
            height: auto;
        }
        .item h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }
        .item p {
            margin: 10px 0;
            color: #555;
        }
        .item .price {
            font-weight: bold;
            color: #d9534f;
        }
    </style>
</head>

<body>
<h1>Items for Sale</h1>
<div class="item-list">
    <div class="item" th:each="book : ${books}">
        <!--<img th:src="${book.imageBase64}" alt="Item Image">-->
        <img th:src="${book.image}"  alt="Item Image">
        <h3 th:text="${book.title}">Item Name</h3>
        <p th:text="${book.description}">Item Description</p>
        <p class="price" th:text="'$' + ${book.price}">Item Price</p>
    </div>
</div>
</body>
</html>
