<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: white;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }


        .vertical-line {
            border-left: 2px solid black; /* Border on the left side */
            height: 200px; /* Specify the height */
            margin: 20px; /* Optional margin */
        }

        .vertical-line {
            border-left: 2px solid black; /* Add left border */
        }

        a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        button {
            padding: 5px 10px;
            border: none;
            background-color: #dc3545;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        button:hover {
            background-color: #c82333;
        }

        .add-book-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-book-link:hover {
            background-color: #218838;
        }


    </style>
</head>
<body>
<header>
    <h2 th:text="${title}">Default Message </h2>
</header>

<a href="/home">Go to Home</a><br><br>
<hr>



<table>

    <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Username</th>
        <th>Total Amount</th>
        <th>books</th>
        <th>Order status</th>
    </tr>
    <tr th:each="order : ${orders}">
        <td th:text="${order.orderId} " ></td>
        <td th:text="${order.orderDate} " class="vertical-line"></td>
        <td th:text="${order.user.userName}" class="vertical-line"></td>

        <td th:text="${order.totalAmount}" class="vertical-line"></td>
        <td class="vertical-line">
            <ul>
                <!--
                <li th:each="orderDetail : ${order.orderDetails}" th:text="${orderDetail.book.title}"></li>
                -->
                <li th:each="orderDetail : ${order.orderDetails}">
                    <span th:text="${orderDetail.book.title}"></span> (quantity:
                    <span th:text="${orderDetail.quantity}"></span>)
                </li>
            </ul>
        </td>
        <td th:text="${order.status}" class="vertical-line"></td>


        <!--
    <td class="vertical-line" style="white-space:nowrap">

        <a  th:href="@{editBook/{id}(id=${book.bookId})}" class="button-link">Edit</a>

        <form th:action="@{delete/{id}(id=${book.bookId})}" method="post" style="display:inline;">
            <input type="hidden" name="_method" value="delete" />
            <button type="submit">Delete</button>
        </form>
    </td>
    -->

    </tr>
</table>

</body>
</html>
