<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit New Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: white;
            text-align: center;

        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        .role-container {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .role-container input[type="radio"] {
            margin-right: 10px;
        }
        .role-container label {
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 300px;
            padding: 15px;
            border-radius: 5px;
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Start invisible */
            transition: opacity 0.5s ease-in-out; /* Smooth fade-in transition */

        }

        .alert.show {
            opacity: 1; /* Show alert */
        }

        .alert-dismissible .close {
            position: absolute;
            top: -20px; /* Adjust as needed */
            right: -125px; /* Adjust as needed */
            padding: 0;
            background: transparent;
            border: none;
            font-size: 1.5rem; /* Make it larger for easier clicking */
            color: white;
            cursor: pointer;
        }

        .alert.alert-danger {
            background-color: #dc3545;
            color: white;
        }

        .alert.alert-success {
            background-color: #28a745;
            color: white;
        }

        .form-group {
            margin-bottom: 1rem;
        }

    </style>
</head>
<body>
<header>
    <h2>Edit Customer</h2>
</header>


<!-- Success Message -->
<div id="messageContainer" th:if="${message}" class="alert alert-success alert-dismissible hide" role="alert">
    <strong>Success!</strong> <span th:text="${message}"></span>
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div id="errorContainer" th:if="${error}" class="alert alert-danger alert-dismissible hide" role="alert">
    <strong>Error!</strong> <span th:text="${error}"></span>
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="container">
    <form th:action="@{/editForUser}" th:object="${webUser}" method="post">

        <div class="form-group">
            <!-- Label for Username Field -->
            <label for="userName" >Username:</label>
            <input id = "userName" type="text" th:field="*{userName}" placeholder="userName" class="form-control" readonly />
            <div th:if="${#fields.hasErrors('userName')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('userName')}" th:text="${err}">userName Error</li>
                </ul>
            </div>
        </div>

        <!-- password -->
        <div class="form-group">
            <label for="password" >New Password:</label>
            <input id="password" type="password" th:field="*{password}" placeholder="password" class="form-control"/>
            <div th:if="${#fields.hasErrors('password')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('password')}" th:text="${err}">Password Error</li>
                </ul>
            </div>
        </div>

        <!-- password -->
        <div class="form-group">
            <label for="confirmPassword" >Confirm Password:</label>
            <input name="confirmPassword" id="confirmPassword" type="password"  placeholder="Confirm Password" class="form-control"/>
        </div>

        <!-- First Name -->
        <div class="form-group">
            <label for="firstName" >Firstname:</label>
            <input id="firstName" type="text" th:field="*{firstName}" placeholder="First Name" class="form-control" />
            <div th:if="${#fields.hasErrors('firstName')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('firstName')}" th:text="${err}">First Name Error</li>
                </ul>
            </div>
        </div>

        <!-- Last Name -->
        <div class="form-group">
            <label for="lastName" >LastName:</label>
            <input id="lastName" type="text" th:field="*{lastName}" placeholder="Last Name" class="form-control" />
            <div th:if="${#fields.hasErrors('lastName')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('lastName')}" th:text="${err}">Last Name Error</li>
                </ul>
            </div>
        </div>

        <!-- Email -->
        <div class="form-group">
            <label for="email" >Email:</label>
            <input id="email" type="email" th:field="*{email}" placeholder="Email" class="form-control" />
            <div th:if="${#fields.hasErrors('email')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('email')}" th:text="${err}">Email Error</li>
                </ul>
            </div>
        </div>

        <!-- Phone -->
        <div class="form-group">
            <label for="phone" >Phone:</label>
            <input id="phone" type="tel" th:field="*{phone}" placeholder="Phone" class="form-control" />
            <div th:if="${#fields.hasErrors('phone')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('phone')}" th:text="${err}">Phone Error</li>
                </ul>
            </div>
        </div>

        <!-- Country -->
        <div class="form-group">
            <label for="country" >Country:</label>
            <input id="country" type="tel" th:field="*{country}" placeholder="Country" class="form-control" />
            <div th:if="${#fields.hasErrors('country')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('country')}" th:text="${err}">Country Error</li>
                </ul>
            </div>
        </div>

        <!-- City -->
        <div class="form-group">
            <label for="city" >City:</label>
            <input id="city" type="tel" th:field="*{city}" placeholder="City" class="form-control" />
            <div th:if="${#fields.hasErrors('city')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('city')}" th:text="${err}">City Error</li>
                </ul>
            </div>
        </div>

        <!-- Street Address -->
        <div class="form-group">
            <label for="streetAddress" >Street Address:</label>
            <input id="streetAddress" type="tel" th:field="*{streetAddress}" placeholder="Street Address" class="form-control" />
            <div th:if="${#fields.hasErrors('streetAddress')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('streetAddress')}" th:text="${err}">Street Address Error</li>
                </ul>
            </div>
        </div>

        <!-- Apartment Number -->
        <div class="form-group">
            <label for="apartmentNumber">Apartment Number:</label>
            <input id="apartmentNumber" type="text" th:field="*{apartmentNumber}" placeholder="Apartment Number" class="form-control" />
            <div th:if="${#fields.hasErrors('apartmentNumber')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('apartmentNumber')}" th:text="${err}">Apartment Number Error</li>
                </ul>
            </div>
        </div>


        <!-- Zip Code -->
        <div class="form-group">
            <label for="zipCode">Zip Code:</label>
            <input id="zipCode" type="text" th:field="*{zipCode}" placeholder="Zip Code" class="form-control" />
            <div th:if="${#fields.hasErrors('zipCode')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('zipCode')}" th:text="${err}">Zip Code Error</li>
                </ul>
            </div>
        </div>

        <!-- Credit Card Number -->
        <div class="form-group">
            <label for="creditCardNumber">Credit Card Number:</label>
            <input id="creditCardNumber" type="text" th:field="*{creditCardNumber}" placeholder="Credit Card Number" class="form-control" />
            <div th:if="${#fields.hasErrors('creditCardNumber')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('creditCardNumber')}" th:text="${err}">Credit Card Number Error</li>
                </ul>
            </div>
        </div>
        <!-- Credit Card Company -->
        <div class="form-group">
            <label for="creditCardCompany">Credit Card Company:</label>
            <input id="creditCardCompany" type="text" th:field="*{creditCardCompany}" placeholder="Credit Card Company" class="form-control" />
            <div th:if="${#fields.hasErrors('creditCardCompany')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('creditCardCompany')}" th:text="${err}">Credit Card Company Error</li>
                </ul>
            </div>
        </div>

        <!-- Card Expiry Month -->
        <div class="form-group">
            <label for="cardExpiryMonth">Card Expiry Month:</label>
            <input id="cardExpiryMonth" type="number" th:field="*{cardExpiryMonth}" placeholder="Card Expiry Month" class="form-control" min="1" max="12" />
            <div th:if="${#fields.hasErrors('cardExpiryMonth')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('cardExpiryMonth')}" th:text="${err}">Card Expiry Month Error</li>
                </ul>
            </div>
        </div>

        <!-- Card Expiry Year -->
        <div class="form-group">
            <label for="cardExpiryYear">Card Expiry Year:</label>
            <input id="cardExpiryYear" type="number" th:field="*{cardExpiryYear}" placeholder="Card Expiry Year" class="form-control" min="2023" />
            <div th:if="${#fields.hasErrors('cardExpiryYear')}" class="text-danger">
                <ul>
                    <li th:each="err : ${#fields.errors('cardExpiryYear')}" th:text="${err}">Card Expiry Year Error</li>
                </ul>
            </div>
        </div>

        <button type="submit">Edit </button>
    </form>
    <a th:href="@{/itemSells}">Item for Sale</a>
    <div sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/customersList}">back to customer list</a>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2GkK6zT9r83zmcGHC2M7KIuVdKN6Ibc2SOtyr6jTYkF8fu10MZ0SpB0PnYO" crossorigin="anonymous"></script>



<script>

    document.addEventListener('DOMContentLoaded', function() {
        var messageContainer = document.getElementById('messageContainer');
        if (messageContainer) {
            setTimeout(function() {
                messageContainer.classList.add('show');
                messageContainer.classList.remove('hide');
            }, 100);
            setTimeout(function() {
                messageContainer.classList.remove('show');
            }, 5000);
        }

        var errorContainer = document.getElementById('errorContainer');
        if (errorContainer) {
            setTimeout(function() {
                errorContainer.classList.add('show');
                errorContainer.classList.remove('hide');
            }, 100);
            setTimeout(function() {
                errorContainer.classList.remove('show');
            }, 5000);
        }

        var closeButtons = document.querySelectorAll('.alert .close');
        closeButtons.forEach(function(button) {
            button.addEventListener('click', function() {
                var alert = this.parentElement;
                alert.style.opacity = '0';
                setTimeout(function() {
                    alert.style.display = 'none';
                }, 500);
            });
        });
    });
</script>




</body>
</html>
