<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <style>
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h2 {
            color: white;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }


         .vertical-line {
             border-left: 2px solid black; /* Border on the left side */
             height: 200px; /* Specify the height */
             margin: 20px; /* Optional margin */
         }

        .vertical-line {
            border-left: 2px solid black; /* Add left border */
        }

        /*
        .item img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .item td {
            vertical-align: middle;
        }

         */


        a {
            color: #007bff;
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #007bff;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-top: 100px;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }
        button {
            padding: 5px 10px;
            border: none;
            background-color: #dc3545;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


        button:hover {
            background-color: #c82333;
        }

        .add-book-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .add-book-link:hover {
            background-color: #218838;
        }


    </style>
</head>
<body>
<header>
    <h2>Book List outside</h2>
</header>

<a href="/addBook">Add book</a>
<a href="/menuForManager">Menu for Managers</a>

<hr>


<table>



    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <!--<th>Description</th>-->
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Active/Inactive</th>
        <th>Image</th>
        <th>Action</th>

    </tr>
    <tr th:each="book : ${books}">
        <td th:text="${book.bookId} " ></td>
        <td th:text="${book.title} " class="vertical-line"></td>
        <td th:text="${book.authorName}" class="vertical-line"></td>
        <!--<td th:text="${book.description}" class="vertical-line"></td>-->
        <td th:text="${book.category}" class="vertical-line"></td>
        <td th:text="${book.price}" class="vertical-line"></td>
        <td th:text="${book.stock}" class="vertical-line"></td>
        <td th:text="${book.isActive}" class="vertical-line"></td>

        <!--
        <td class="vertical-line"><img th:src="${book.image}"  alt="Item Image"></td>
        -->
        <!--
        <td class="vertical-line"><img th:src="@{/images/{id}.jpg(id=${book.bookId})}" alt="Book Image" /></td>
        -->

        <td class="vertical-line"><img th:src="@{'/images/' + ${book.image}}" alt="Book Image"/></td>

        <!--
        <td class="vertical-line"><img  th:src="@{/images/}" th:src-append="${book.bookId}" alt="Book Image" /></td>
        -->
        <!--
        <td class="vertical-line">
            <img th:src="${'data:image/jpg;base64,' + book.imageBase64}" alt="Book Image" width="100" height="100"/>
        </td>
        -->
        <!--
        <td class="vertical-line" th:src="@{'/images/' + ${book.imageBase64}}" > </td>
        -->



        <!--
        <td class="vertical-line">
            <img  th:src="'data:image/jpeg;base64,' + ${book.imageBase64}" alt="Book Image"/>
        </td>
        -->

        <td class="vertical-line" style="white-space:nowrap">

            <a  th:href="@{editBook/{id}(id=${book.bookId})}" class="button-link">Edit</a>
<!--
            <form th:action="@{delete/{id}(id=${book.bookId})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Delete</button>
            </form>
-->
            <form th:action="@{toActive/{id}(id=${book.bookId})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Active</button>
            </form>

            <form th:action="@{toInactive/{id}(id=${book.bookId})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">Inactive</button>
            </form>

        </td>

    </tr>
</table>

</body>
</html>
