<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit New Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: white;
            text-align: center;

        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: inline-block;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
        .role-container {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .role-container input[type="radio"] {
            margin-right: 10px;
        }
        .role-container label {
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 300px;
            padding: 15px;
            border-radius: 5px;
            background-color: #28a745; /* Green background */
            color: white; /* White text */
            font-size: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Start invisible */
            transition: opacity 0.5s ease-in-out; /* Smooth fade-in transition */

        }


        .alert.show {
            opacity: 1; /* Show alert */
        }

        .alert-dismissible .close {
            position: absolute;
            top: 0; /* Adjust as needed */
            right: -90px; /* Adjust as needed */
            padding: 0;
            background: transparent;
            border: none;
            font-size: 1.5rem; /* Make it larger for easier clicking */
            color: white;
            cursor: pointer;
        }



        .alert.alert-success {
            background-color: #28a745;
            color: white;
        }



    </style>
</head>
<body>
<header>
    <h2>Edit Customer</h2>
</header>

<!--
<form th:action="@{/bookList/edit/{id}(id=${book.bookId})}" th:object="${book}" method="post">
-->


<!--  ================================================ -->

<div id="updateMessage" th:if="${updateMessage}" class="alert alert-success alert-dismissible hide" role="alert">
    <strong>Success!</strong> <span th:text="${updateMessage}"></span>
    <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="container">
    <form th:action="@{/editCustomer/{id}(id=${user.id})}" th:object="${user}" method="post">

        <div sec:authorize="hasRole('MANAGER') or hasRole('ADMIN')">
            <div class="form-group">
                <label for="id">ID:</label>
                <input readonly id="id" name="id" class="form-control-plaintext" type="text" th:value="*{id}" placeholder="Id Name" required />
            </div>
        </div>

        <!-- First Name -->
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" th:field="*{firstName}" placeholder="First Name" required />
        </div>

        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" th:field="*{lastName}" placeholder="Last Name" required />
        </div>

        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" th:field="*{phone}" placeholder="phone" required />
        </div>

        <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" th:field="*{country}"  required />
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" th:field="*{city}"  required />
        </div>

        <div class="form-group">
            <label for="streetAddress">Street Address:</label>
            <input type="text" id="streetAddress" name="streetAddress" th:field="*{streetAddress}"  required />
        </div>

        <div class="form-group">
            <label for="streetAddress">Apartment Number :</label>
            <input type="text" id="apartmentNumber" name="apartmentNumber" th:field="*{apartmentNumber}"  required />
        </div>

        <div class="form-group">
            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" th:field="*{zipCode}"  required />
        </div>

        <div class="form-group">
            <label for="creditCardNumber">Credit Card Number:</label>
            <input type="text" id="creditCardNumber" name="creditCardNumber" th:field="*{creditCardNumber}"  required />
        </div>

        <div class="form-group">
            <label for="creditCardCompany">Credit Card Company:</label>
            <input type="text" id="creditCardCompany" name="creditCardCompany" th:field="*{creditCardCompany}"  required />
        </div>

        <div class="form-group">
            <label for="cardExpiryMonth">Credit Card Month:</label>
            <input type="text" id="cardExpiryMonth" name="cardExpiryMonth" th:field="*{cardExpiryMonth}"  required />
        </div>

        <div class="form-group">
            <label for="cardExpiryYear">Credit Card Year:</label>
            <input type="text" id="cardExpiryYear" name="cardExpiryYear" th:field="*{cardExpiryYear}"  required />
        </div>

        <button type="submit">Edit </button>
    </form>
    <a th:href="@{/itemSells}">Item for Sale</a>
    <div sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/customersList}">back to customer list</a>
    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2GkK6zT9r83zmcGHC2M7KIuVdKN6Ibc2SOtyr6jTYkF8fu10MZ0SpB0PnYO" crossorigin="anonymous"></script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        var updateMessage = document.getElementById('updateMessage');
        if (updateMessage) {
            // Show the message with fade-in effect
            setTimeout(function() {
                updateMessage.classList.add('show');
                updateMessage.classList.remove('hide');
            }, 100);

            // Automatically hide the message after 5 seconds
            setTimeout(function() {
                updateMessage.classList.remove('show');
                updateMessage.classList.remove('show');
            }, 5000);
        }

        var closeButton = document.querySelector('.alert .close');

        if (closeButton) {
            closeButton.addEventListener('click', function() {
                var alert = this.parentElement;
                alert.style.opacity = '0';
                setTimeout(function() {
                    alert.style.display = 'none';
                }, 500); // Duration should match CSS transition
            });
        }

    });
</script>


</body>
</html>
