<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title >Home Page </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1{
            color: #4CAF50;
            text-align: center;
        }

        h2 {
            color: white;
            text-align: center;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        p {
            margin: 10px 0;
            padding: 0;
            line-height: 1.5;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .logout-form {
            text-align: center;
            margin: 20px 0;
        }
        .logout-form input[type="submit"] {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .logout-form input[type="submit"]:hover {
            background-color: #d32f2f;
        }

        .links {
            text-align: center;
            margin: 20px 0;
        }
        .links a {
            display: block;
            margin: 5px 0;
        }

    </style>
</head>
<body>

<header>
    <h2>Home Page</h2>
</header>
<div class="content">
    <p>Welcome to the home page!</p>
    <hr>

    <p>
        User: <span sec:authentication="principal.username"></span><br>
        Role(s): <span sec:authentication="principal.authorities"></span>
    </p>

    <div sec:authorize="hasRole('MANAGER')">
        <p>
            <a th:href="@{leaders}">Leadership Meeting</a> (Only for Manager peeps)
        </p>
    </div>
    <div sec:authorize="hasRole('ADMIN')">
        <p>
            <a th:href="@{systems}">IT Systems Meeting</a> (Only for Admin peeps)
        </p>
    </div>

    <hr>
    <div class="links">
        <h1>Welcome to the Home Page!</h1>

        <a href="/itemSells">Go to Item Sells</a>
        <a href="/myOrderList">Go to My Orders List</a>
        <a th:href="@{/editCustomer/{id}(id=${user.id})}">Edit Profile</a>
        <a href="/changePassword">Go to change the password</a>
        <a th:href="@{/forgetPassword}">forget password</a>


        <div sec:authorize="hasRole('MANAGER')">
            <a href="/addBook">Go to Add Book</a>
            <a href="/bookList">Go to Books List</a>
            <a href="/customersList">Go to Customers List</a>
            <a href="/orderList">Go to Orders List</a>
            <a href="/menuForManager">Go to Menu For Manager</a>
        </div>
    </div>
    <hr>

    <div class="logout-form">
        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" value="Logout" />
        </form>
    </div>
</div>

</body>
</html>